
<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
	
	 <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js" integrity="sha384-SR1sx49pcuLnqZUnnPwx6FCym0wLsk5JZuNx2bPPENzswTNFaQU1RDvt3wT4gWFG" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js" integrity="sha384-j0CNLUeiqtyaRmlzUHCPZ+Gy5fQu0dQ6eZ/xAww941Ai1SxSY+0EQqNXNE6DZiVc" crossorigin="anonymous"></script>
    -->
	
	
	
	
	

	
	
	
<style>


#inner
{
border:2px solid white;
height:100%;
width:750px;
margin-left:auto;
margin-right:auto;
text-align:center;
margin-top:0%;
padding-top:30px;
}
#t1
{
margin-left:65px;
height:200px;
width:140px;
border:2px solid white;
position:absolute;
background:#2196f3;
}

#t2
{
height:200px;
width:140px;
border:2px solid white;
position:absolute;
margin-left:225px;
background:#2196f3;
	
}

#t3
{
height:200px;
width:140px;
border:2px solid white;
margin-left:385px;
background:#2196f3;
position:absolute;
	
}

#t4
{
height:200px;
width:140px;
border:2px solid white;
margin-left:545px;
background:#2196f3;

	
}



	body
	{
	
	background-color:#060a1f;
	
	}
	
	.col-sm-8 h1
	{
	text-align:center;
	font-weight:900;
   color:#fff;	
   text-transform:uppercase;
   letter-spacing:0.4em;
   font-size:0.8em;
  margin-top:120px;
  margin-right:5px;
  
   
	}
	
	#s1,#s2,#s3,#s10
	{
	height:140px;
	line-height:140px;
	font-size:4.0em;
	color:#fff;
	display:block;

	}
	

	
	#s4,#s5,#s6
	{
	height:40px;
	line-height:40px;
	font-size:1.2em;
	color:#fff;
	display:block;
	letter-spacing:0.2em;
	background:#127fd6;
	
	margin-top:-15px;
	}
	
	

</style>


</head>

<body style="margin:0px;padding:0px;">

<div class="container">

<div class="row">
<div class="col-sm-2"></div>
<div class="col-sm-8">
<h1>THIS IS CURRENT TIME</h1>
</div>
<div class="col-sm-2"></div>
</div>


<div class="row">
<div class="col-sm-2"></div>
<div class="col-sm-8">
<div id="inner">

<div id="t1"><span id="s1">00</span><span id="s7"><hr/></span><span id="s4">HOURS</span></div>
<div id="t2"><span id="s2">00</span><span id="s8"><hr/></span><span id="s5">MINUTES</span></div>
<div id="t3"><span id="s3">00</span><span id="s9" ><hr/></span><span id="s6">SECONDS</span></div>
<div id="t4"><span id="s10">AM</span><span id="s9" ><hr/></span><span id="s6"></span></div>
</div>


</div>
<div class="col-sm-2"></div>
</div>
</div>




	<script>
	
      function updatetime() 
	  {
      var time = new Date();
	  var hours = time.getHours();
	    var min = time.getMinutes();
		  var sec = time.getSeconds();
		   var ampm = document.getElementById("s10")
		   if(hours>=12)
		   {
		   s10.innerHTML="PM";
		   }
		   else
		   {
		   s10.innerHTML="AM";
		   }
		   
		   
		   
		   
		  if(hours>12)
		  {
		  hours=hours-12;
		  }
	  
	 document.getElementById("s1").innerHTML=hours;
	  document.getElementById("s2").innerHTML=min;
	   document.getElementById("s3").innerHTML=sec;
	   
	  }
	  
	  setInterval(updatetime,1000)
       

    </script>

   
</body>
</html>